# Scaffold

./: README.md  build.gradle  settings.gradle
Assets/Shaders/: fragment.glsl  vertex.glsl
Assets/SpriteJson/: 2x2.json  animationTest.json  animations.json  tiles.json  trees.json
Assets/SpriteJson/fonts/: cozette.json  jetbrainsMono.json  timesNewRoman.json
PixelArt/grassblocks/: grassblocks-mock.afdesign
assets/PixelArt/grassblocks/: grassblocks-singleExport.afdesign
assets/Shaders/: vertex.glsl
assets/SpriteJson/: animations.json  bird.json  pipe.json
assets/SpriteJson/fonts/: cozetteBlack.json  jetbrainsMono.json  timesNewRoman.json
src/main/java/dev/elk/game/: Bird.java  EndGameScene.java  GsonGenerator.java  Hud.java  Main.java  Platform.java  PrimaryScene.java  exampleusage.txt
src/main/java/dev/elk/game/Generators/: GsonGenerator.java
src/main/java/dev/elk/game/fontSettings/: Font.java  FontInformation.java  FontType.java
src/main/java/dev/elk/game/generators/: GsonGenerator.java
src/main/java/dev/elk/game/scenes/: IntroScene.java  PrimaryScene.java
src/main/java/dev/elk/game/spritesheetHandlers/: GsonGenerator.java  JsonGenerator.java  SpritesheetBuilder.java  SpritesheetInfo.java
src/main/java/dev/elk/game/structures/: Chunk.java  ChunkGenerator.java  Pipe.java  PipeChunk.java  Platform.java  ScreenBounds.java
src/main/java/dev/elk/scaffold/: Main.java
src/main/java/dev/elk/scaffold/Physics/: BoxCollider.java  Collidable.java  CollidableStructure.java  Ground.java  Physics.java  PhysicsQuad.java  PhysicsSquare.java  Ray2D.java  SquareCollider.java
src/main/java/dev/elk/scaffold/al/: AudioClip.java  AudioClipStatus.java  AudioMain.java  AudioSource.java  AudioTrack.java  MusicClip.java  MusicClipStatus.java  SoundClip.java
src/main/java/dev/elk/scaffold/components/: Camera.java  GamePipeline.java  KeyListener.java  MeshRepository.java  MouseListener.java  PipelineNode.java  Scene.java  Window.java
src/main/java/dev/elk/scaffold/events/: AudioEvent.java  (+4 more)
(+53 files in other folders)
